C:\Users\2018283\source\repos\Golf\Golf\bin\Debug\Golf.exe.config
C:\Users\2018283\source\repos\Golf\Golf\bin\Debug\Golf.exe
C:\Users\2018283\source\repos\Golf\Golf\bin\Debug\Golf.pdb
C:\Users\2018283\source\repos\Golf\Golf\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2018283\source\repos\Golf\Golf\bin\Debug\Google.Protobuf.dll
C:\Users\2018283\source\repos\Golf\Golf\bin\Debug\MySql.Data.dll
C:\Users\2018283\source\repos\Golf\Golf\bin\Debug\Renci.SshNet.dll
C:\Users\2018283\source\repos\Golf\Golf\bin\Debug\Google.Protobuf.xml
C:\Users\2018283\source\repos\Golf\Golf\bin\Debug\MySql.Data.xml
C:\Users\2018283\source\repos\Golf\Golf\bin\Debug\Renci.SshNet.xml
C:\Users\2018283\source\repos\Golf\Golf\obj\Debug\Golf.csprojAssemblyReference.cache
C:\Users\2018283\source\repos\Golf\Golf\obj\Debug\Golf.Form1.resources
C:\Users\2018283\source\repos\Golf\Golf\obj\Debug\Golf.Properties.Resources.resources
C:\Users\2018283\source\repos\Golf\Golf\obj\Debug\Golf.csproj.GenerateResource.cache
C:\Users\2018283\source\repos\Golf\Golf\obj\Debug\Golf.csproj.CoreCompileInputs.cache
C:\Users\2018283\source\repos\Golf\Golf\obj\Debug\Golf.csproj.CopyComplete
C:\Users\2018283\source\repos\Golf\Golf\obj\Debug\Golf.exe
C:\Users\2018283\source\repos\Golf\Golf\obj\Debug\Golf.pdb
